n=int(input())
i=1
while i<=n:
    sp=1
    while sp<=(i-1):
        print('0',end='')
        sp=sp+1
    j=1
    while j<=1:
        print('*',end='')
        j=j+1
    k=1
    while k<=n-i:
        print('0',end='')
        k=k+1
    l=1
    while l<=1:
        print('*',end='')
        l=l+1
    m=1
    while m<=n-i:
        print('0',end='')
        m=m+1
    p=1
    while p<=1:
        print('*',end='')
        p=p+1
    r=1
    while r<=i-1:
        print('0',end='')
        r=r+1
    print()
    i=i+1

   
